*{
    margin: 0;
    font-family: sans-serif;
}

header{
    background-color: #3C593E;
}

h1{
    color: white;
    margin-left: .5em;
    @media(min-width: 750px){
        font-size: 4em;
    }
}

label{
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: auto;
}

.ham-items{
    background-color: #3c593e79;
    backdrop-filter: blur(10px);
    list-style: none;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    position: fixed;
    right: -350px;
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 1.5em;
    font-size: 1.5em;
    z-index: 1;
}

.ham-items.active{
    right: 0;
}

ul a{
    text-decoration: none;
    color: white;
    padding: 1em;
}
ul a:hover{
    background-color: #496d4c6d;
}

li:nth-child(1){
    margin-top: 5em;
}

nav{
    display: flex;
    background-color: #3C593E;
    padding: 2em;
    align-items: center;
}

.mascotte{
    width: 4em;
    height: 4em;
    padding: .5em;
    border-radius: .5em;
    transition-duration: .3s;
}

.mascotte:hover{
    background-color: #263927;
}

nav button{
    appearance: none;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.ham-menu{
    width: 3em;
    height: 3em;
    margin-left: auto;
    position: relative;
    z-index: 2;
}

.ham-menu span{
    height: .3em;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s ease;
}

.ham-menu span:nth-child(1){
    top: 25%;
}

.ham-menu span:nth-child(3){
    top: 75%;
}

.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2){
    opacity: 0;
}

.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.rotate{
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    @media(min-width: 750px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: right;
        align-items: start;
        gap: 2em;
    }
}

.harry{
    height: 5em;
    width: 5em;
    position: fixed;
    right: -50px;
}

.workshop-zaaien{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/zaaien.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 1em;
    height: 23em;
    width: 80vw;
    padding-inline: 1em;
    @media(min-width: 750px){
        height: 100%;
        width: 80%;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-left: 2em;
    }
}

.details-zaaien{
    color: white;
    max-width: 160px;
}

.extra-info{
    padding: 1em;
}

.summary-zaaien{
    font-weight: bold;
    margin-top: 1em;
    color: white;
}

.adres{
    position: absolute;
    margin-top: 10em ;
}

.button-green{
    background-color: #3C593E;
    color: #F9EAC3;
    width: 18em;
    height: 2em;
    border: none;
    border-radius: 1em;
    position: absolute;
    margin-top: 23em;
    transition-duration: .3s;
}

.button-green:hover{
    opacity: 80%;
}

.popup-button{
    background-color: #3C593E;
    color: #F9EAC3;
    border: none;
    width: 18em;
    height: 2em;
    border-radius: 1em;
}

.popup-button:hover{
    opacity: 80%;
}

dialog{
    background-color: #F9EAC3;
    color: #3C593E;
    border-radius: 1.2em;
    padding: .7em;
    gap: 3em;
    margin-left: 35em;
    margin-top: 20em;
}

dialog p{
    margin-bottom: 3em;
}

dialog::backdrop {
    background: rgb(0 0 0 / 50%);
}
.extra-info{
    width: 80vw;
    @media(min-width: 750px){
        width: 80%;
        grid-row: 3/7;
        margin-left: 2em;
    }
}

.stekjes-maken{
    display: flex;
    flex-direction: row;
    gap: 1em;
    background-color: #F9EAC3;
    width: 19em;
    border-radius: 1.7em;
    color: #3C593E;
    padding-block: 1em;
    padding-inline: 1em;
    width: 80vw;
    background-image: url(../assets/leaf-green.svg);
    background-position: right;
    background-repeat: no-repeat;
    @media(min-width: 750px){
        width: 80%;
        align-items: center;
    }
}

.stekjes-foto{
    width: 7em;
    height: 9em;
    border-radius: 1em;
    grid-row: -1/1;
}

footer section{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 210px;
    color: rgb(189, 234, 192);
}

section ul{
    list-style: none;
    padding: 0;
}

footer{
    padding-block: 2em;
    background-color: #3C593E;
    color: black;
    @media(min-width: 750px){
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

footer ul{
    @media(min-width: 750px){
        max-width: 300px;
    }

}

@keyframes rotate{
    50%{
        transform: translateX(-20em) rotate(180deg);
    }

    100%{
        transform: translateX(0) rotate(360deg);
    }
}


@media (min-width: 1440px) {
    .stekjes-maken {
        width: 80%;
        align-items: center;
    }
    .workshop-zaaien {
        height: 100%;
        width: 80%;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        justify-content: center;
        align-items: start;
        gap: 2em;
    }

    .extra-info{
        width: 80%;
        grid-row: 3/4;
    }

}